# library options
UNSTICKYMEM_MODE               = wadaptive
UNSTICKYMEM_AUTOSTART          = no
UNSTICKYMEM_LOGLEVEL           = info

# stall rate sampling (all modes)
UNSTICKYMEM_NUM_POLLS          = 20
UNSTICKYMEM_NUM_POLL_OUTLIERS  = 5
UNSTICKYMEM_POLL_SLEEP         = 200000

# adaptive/scan mode
UNSTICKYMEM_WAIT_START         = 2

# fixed ratio mode
UNSTICKYMEM_LOCAL_RATIO        = 1.0

# scan mode
UNSTICKYMEM_EXIT_WHEN_FINISHED = yes
